#MYSQL CONFIG: location of the database username and password for datasource
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager
spring.datasource.username=root
spring.datasource.password=roottoor1!
spring.jpa.show-sql=true
#this is going to tell the application at some way how to manage the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect