#MYSQL CONFIG: location of the database username and password for datasource

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=roottoor1!
spring.jpa.show-sql=true
#this is gonna tell the application at some way how to manage the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

